LZW/MainWindow.xaml

<Window x:Class="LZW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LZW encoding" Height="480" Width="640"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Name="TextBoxPath" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16"></TextBox>
        <TextBox Name="TextOpen" TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" ></TextBox>
        <TextBox Name="TextEncoded" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" ></TextBox>
        <TextBox Name="TextBoxSave" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" FontSize="16"></TextBox>

        <Button Name="ButtonOpen" Grid.Column="3" Grid.Row="1" Click="ButtonOpen_Click">Encode</Button>
        <Button Name="ButtonDecode" Grid.Column="4" Grid.Row="1" Click="ButtonDecode_Click">Decode</Button>
        <Button Name="ButtonSave" IsEnabled="False" Grid.Column="4" Grid.Row="7" Click="ButtonSave_Click">Encode to</Button>

    </Grid>

</Window>
